just after donald trump was sworn in , his administration dismantled the white house switchboard comment operating system .
but now , there s a way to circumvent the alleged president s attempt to stifle dissention , thanks to an anonymous group .
there was a time when this wasn t necessary .
the public could call to express concerns during the obama administration , but that was then and this is now .
the public comments line was shut down and people who want to call in to complain are prompted to send messages through facebook messenger or other forms of social media .
the for all americans fake president doesn t want to hear your complaints .
he is in power to receive adulation and nothing less.then white house comment line , created by an anonymous group , came to the rescue .
open communication is the foundation of a good , functioning democracy , a spokesperson for the group explained to the gothamist in a statement .
but it s a two-way street .
right now there s information coming out of the white house to the people , but not much the other way around .
they may have shut down the comment line , but we the people still have comments .
in light of that , we wanted to create one way for the people to be heard .
the group released phone numbers of white house staffers but intentionally did not include any they believed had a role in national security.the gothamist reports : a solid chunk of the numbers were disconnected , probably during the obama-to-trump transition , but it s possible they ll be put back in use if trump ever gets around to hiring white house staffers .
we ve been calling the numbers on the list and have found a few fun ones somewhere in there you ll get a voice mailbox belonging to one conway , kellyanne .
see if you can leave her a message before it s disconnected.here are the phone numbers in the list that work : +1 ( 202 ) 456-1259 +1 ( 202 ) 456-1260 +1 ( 202 ) 456-3323 +1 ( 202 ) 456-3376 +1 ( 202 ) 395-1194 +1 ( 202 ) 456-1565 +1 ( 202 ) 395-1608 +1 ( 202 ) 456-2046 +1 ( 202 ) 456-2500 +1 ( 202 ) 456-4640 +1 ( 202 ) 456-3256 +1 ( 202 ) 456-3878 +1 ( 202 ) 395-1480 +1 ( 202 ) 456-3450 +1 ( 202 ) 456-4655 +1 ( 202 ) 456-4770 +1 ( 202 ) 456-1781 +1 ( 202 ) 456-2395 +1 ( 202 ) 395-4840 +1 ( 202 ) 456-3248 +1 ( 202 ) 456-4391 +1 ( 202 ) 456-7560 +1 ( 202 ) 456-4348 +1 ( 202 ) 456-3443 +1 ( 202 ) 456-2975 +1 ( 202 ) 456-3255 +1 ( 202 ) 456-4708 +1 ( 202 ) 456-3873 +1 ( 202 ) 456-6758 +1 ( 202 ) 456-5979 +1 ( 202 ) 456-4257 +1 ( 202 ) 456-4384 +1 ( 202 ) 456-5849 +1 ( 202 ) 456-4319 +1 ( 202 ) 456-4759 +1 ( 202 ) 456-5677 +1 ( 202 ) 456-1125 +1 ( 202 ) 456-4761 +1 ( 202 ) 456-4687 +1 ( 202 ) 456-4747 +1 ( 202 ) 456-2357 +1 ( 202 ) 456-4265the group hopes told the gothamist that they hope people will let staffers know how they feel about certain policies to demand fairness and transparency in the policy making process .
please call them and be sure to say heeyyyyy !
from addictinginfo.photo by drew angerer/getty images .