bill and hillary clinton whored themselves out for over $ 25 million dollars from 2013 to 2015 the disturbing thing is that there is no video or transcript to be found of these speeches .
the list of who they spoke to is a who s who of the banking and health industry .
what on earth could they have said to garner such a huge fee ?
hummmm many things come to mind looking at this data : the median income for a family of 4 ( two workers ) is around $ 50,000 a year.yet , we have a presidential candidate railing against the 1 % and big businesses while fighting for the downtrodden who makes more in a 20-30 minute speech then a family can earn in 4 years ? ? !
! .an average 20 minute speech has 2500 words so she made about $ 100.00 a word for many of these speeches.what what so valuable in these short speeches to justify a quarter million dollars per pop ?
? you notice we have not seen a single transcript or video of any of these ? ? ?
surprising in this day of technology where everything is recorded.how would hillary s narrative of chastising the big banks actually hold up compared to what she actually said ? ? ?
especially , when participants only remember her talking to them in glowing terms ? ? ?
not that hillary has ever stretched the truth before .how could all these companies justify these expenses to their board without showing some return in kind ? ? ?
the clinton s paid speeches between 2013 and 2015hillary clinton s speeches : ge 1/6/2014 boca raton , fl .
$ 225,500 national automobile dealers association 1/27/2014 new orleans , la .
$ 325,500 premier health alliance 1/27/2014 miami , fl .
$ 225,500 salesforce.com 2/6/2014 las vegas , nv .
$ 225,500 novo nordisk a/s 2/17/2014 mexico city , mexico 125,000 healthcare information and management systems society 2/26/2014 orlando , fl .
$ 225,500 a & e television networks 2/27/2014 new york , n.y. 280,000 association of corporate counsel southern california 3/4/2014 los angeles , ca .
$ 225,500 the vancouver board of trade 3/5/2014 vancouver , canada $ 275,500 tinepublic inc. 3/6/2014 calgary , canada $ 225,500 pharmaceutical care management association 3/13/2014 orlando , fl .
$ 225,500 drug chemical and associated technologies 3/13/2014 new york , n.y. $ 250,000 xerox corporation 3/18/2014 new york , n.y. $ 225,000 board of trade of metropolitan montreal 3/18/2014 montreal , canada $ 275,000 academic partnerships 3/24/2014 dallas , tx .
$ 225,500 marketo inc. 4/8/2014 san francisco , ca .
$ 225,500 world affairs council 4/8/2014 portland , or .
$ 250,500 institute of scrap recycling industries inc. 4/10/2014 las vegas , nv .
$ 225,500 let s talk entertainment 4/10/2014 san jose , ca .
$ 265,000 california medical association ( via satellite ) 4/11/2014 san diego , ca .
$ 100,000 national council for behavioral healthcare 5/6/2014 washington d.c. $ 225,500 international deli-dairy-bakery association 6/2/2014 denver , co. $ 225,500 let s talk entertainment 6/2/2014 denver , co. $ 265,000 united fresh produce association 6/10/2014 chicago , il .
$ 225,000 tinepublic inc. 6/16/2014 toronto , canada $ 150,000 tinepublic inc. 6/18/2014 edmonton , canada $ 100,000 innovation arts and entertainment 6/20/2014 austin , tx .
$ 150,000 biotechnology industry organization 6/25/2014 san diego , ca .
$ 335,000 innovation arts and entertainment 6/25/2014 san francisco , ca .
$ 150,000 gtcr 6/26/2014 chicago , il .
$ 280,000 knewton , inc. 7/22/2014 san francisco , ca .
$ 225,500 ameriprise 7/26/2014 boston , ma .
$ 225,500 corning , inc. 7/29/2014 corning , n.y. $ 225,500 nexenta systems , inc. 8/28/2014 san francisco , ca .
$ 300,000 cisco 8/28/2014 las vegas , nv .
$ 325,000 robbins geller rudman & dowd llp 9/4/2014 san diego , ca .
$ 225,500 caridovascular research foundation 9/15/2014 washington d.c. $ 275,000 commercial real estate women network 10/2/2014 miami beach , fl .
$ 225,500 canada 2020 10/6/2014 ottawa , canada $ 215,500 deutsche bank ag 10/7/2014 new york , n.y. $ 280,000 advanced medical technology association ( advamed ) 10/8/2014 chicago , il .
$ 265,000 council of insurance agents and brokers 10/13/2014 colorado springs , co. $ 225,500 salesforce.com 10/14/2014 san francisco , ca .
$ 225,500 qualcomm incorporated 10/14/2014 san diego , ca .
$ 335,000 massachusetts conference for women 12/4/2014 boston , ma .
$ 205,500 tinepublic inc. 1/21/2015 winnipeg , canada $ 262,000 tinepublic inc. 1/21/2015 saskatoon , canada $ 262,500 canadian imperial bank of commerce 1/22/2015 whistler , canada $ 150,000 2/24/2015 santa clara , ca .
$ 225,500 ebay inc. 3/11/2015 san jose , ca .
$ 315,000 american camping association 3/19/2015 atlantic city , n.j. $ 260,000 total $ 11,987,000 bill clinton s speeches : patient safety movement foundation 1/12/2014 laguna niguel , ca .
$ 315,000.00 national multi housing council 1/23/2014 boca raton , fl .
$ 285,000 thomas lloyd global asset management 1/24/2014 frankfurt , germany $ 200,000 the fragrance foundation 1/29/2014 new york , n.y. $ 250,000 2/4/2014 las vegas , nv .
$ 290,000 centurion jewelry by invitation only , llc 2/4/2014 scottsdale , az .
$ 225,000 young s presidents organization 2/27/2014 los angeles , ca .
$ 100,000 bright futures international 2/27/2014 beverly hills , ca .
$ 225,000 microsoft corporation 3/3/2014 las vegas , nv .
$ 225,000 bank of america 3/6/2014 london , united kingdom $ 500,000 kessler topaz meltzer & check llp 3/7/2014 the netherlands $ 500,000 telefonica ( via satellite ) 4/1/2014 miami , fl .
$ 175,000 csp llc 4/1/2014 scottsdale , az .
$ 225,000 oracle americas , inc. 4/2/2014 rancho mirage , ca .
$ 300,000 experian 5/5/2014 dallas , tx .
$ 225,000 jefferies llc 5/6/2014 miami , fl .
$ 225,000 friends of simon wiesenthal center for holocaust studies 5/12/2014 toronto , canada $ 275,000 target markets program administrators 5/13/2014 baltimore , md .
$ 275,000 ubs wealth management americas 5/19/2014 washington d.c. $ 225,000 scip capital management , llc 5/20/2014 new york , n.y. $ 250,000 eat the stockholm food forum ab 5/26/2014 stockholm , sweeden $ 500,000 entergy corporation 6/5/2014 new york , n.y. $ 250,000 insurance accounting and systems association 6/10/2014 indianapolis , in .
$ 225,000 castlight health 6/10/2014 new york , n.y. $ 250,000 hogan lovelis us llp 6/20/2014 toronto , canada $ 225,000 skechers usa , inc. 6/26/2014 redondo beach , ca .
$ 350,000 deutsche bank ag 8/27/2014 boston , ma .
$ 270,000 young s presidents organization 9/9/2014 new york , n.y. $ 150,000 association of energy engineers 10/1/2014 washington d.c. $ 275,000 affiliated managers group , inc. 10/9/2014 napa valley , ca .
$ 225,000 veritas capital fund management llc 10/14/2014 new york , n.y. $ 250,000 ubs wealth management americas 10/14/2014 boston , ma .
$ 225,000 citadel llc 10/15/2014 new york , n.y. $ 250,000 sap america 10/23/2014 new york , n.y. $ 250,000 press ganey associates , inc. 11/3/2014 orlando , fl .
$ 225,000 world affairs council los angeles 11/10/2014 los angeles , ca .
$ 150,000 centerview partners llc 11/13/2014 carefree , az .
$ 225,000 at & t services , inc. 11/20/2014 tuscon , az .
$ 225,000 williams morris endeavor 1/9/2015 carlsbad , ca .
$ 225,000 mpsf , inc. 2/2/2015 marin , ca .
$ 181,250 mpsf , inc. 2/3/2015 oakland , ca .
$ 181,250 mpsf , inc. 2/4/2015 san mateo , ca .
$ 181,250 mpsf , inc. 2/5/2015 marin , ca .
$ 181,250 ubs wealth management americas 2/19/2015 nashville , tn .
$ 225,000 national association of manufacturers 3/2/2015 scottsdale , az .
$ 325,000 hr.com limited 3/31/2015 irving , tx .
$ 275,000 texas china business council , llc 3/31/2015 austin , tx .
$ 265,000 wyndham hotel group 4/1/2015 las vegas , nv .
$ 225,000 isn software inc. 4/9/2015 grapevine , tx .
$ 275,000 oracle corporation 4/16/2015 rancho mirage , ca .
$ 360,000 univision management company 5/12/2015 new york , n.y. $ 250,000 apollo management holdings , lp 5/12/2015 new york , n.y. $ 250,000 american institute of architects 5/14/2015 atlanta , ga. $ 250,000 total $ 13,460,000.00 read more : politico