donald trump swear administration dismantle white house switchboard comment operating system
way circumvent alleged president attempt stifle dissention thanks anonymous group
time necessary
public could call express concern obama administration
public comment line shut people want call complain prompt send message facebook messenger form social medium
american fake president want hear complaint
power receive adulation nothing lessthen white house comment line create anonymous group come rescue
open communication foundation good functioning democracy spokesperson group explain gothamist statement
twoway street
right information come white house people much way around
may shut comment line people still comment
light want create one way people hear
group release phone number white house staffer intentionally include believe role national securitythe gothamist reportsa solid chunk number disconnect probably obamatotrump transition possible put back use trump ever get around hire white house staffer
call number list find fun one somewhere get voice mailbox belong one conway kellyanne
see leave message disconnectedhere phone number list work 1 202 4561259 1 202 4561260 1 202 4563323 1 202 4563376 1 202 3951194 1 202 4561565 1 202 3951608 1 202 4562046 1 202 4562500 1 202 4564640 1 202 4563256 1 202 4563878 1 202 3951480 1 202 4563450 1 202 4564655 1 202 4564770 1 202 4561781 1 202 4562395 1 202 3954840 1 202 4563248 1 202 4564391 1 202 4567560 1 202 4564348 1 202 4563443 1 202 4562975 1 202 4563255 1 202 4564708 1 202 4563873 1 202 4566758 1 202 4565979 1 202 4564257 1 202 4564384 1 202 4565849 1 202 4564319 1 202 4564759 1 202 4565677 1 202 4561125 1 202 4564761 1 202 4564687 1 202 4564747 1 202 4562357 1 202 4564265the group hope tell gothamist hope people let staffer know feel certain policy demand fairness transparency policy making process
please call sure say heeyyyyy
addictinginfophoto drew angerergetty image