Just after Donald Trump was sworn in, his administration dismantled the White House switchboard comment operating system.
But now, there s a way to circumvent the alleged president s attempt to stifle dissention, thanks to an anonymous group.
There was a time when this wasn t necessary.
The public could call to express concerns during the Obama administration, but that was then and this is now.
The public comments line was shut down and people who want to call in to complain are prompted to send messages through Facebook Messenger or other forms of social media.
The for all Americans fake president doesn t want to hear your complaints.
He is in power to receive adulation and nothing less.Then White House Comment Line, created by an anonymous group, came to the rescue.
Open communication is the foundation of a good, functioning democracy, a spokesperson for the group explained to the Gothamist in a statement.
But it s a two-way street.
Right now there s information coming out of the White House to the people, but not much the other way around.
They may have shut down the comment line, but we the people still have comments.
In light of that, we wanted to create one way for the people to be heard.
The group released phone numbers of White House staffers but intentionally did not include any they believed had a role in national security.The Gothamist reports:A solid chunk of the numbers were disconnected, probably during the Obama-to-Trump transition, but it s possible they ll be put back in use if Trump ever gets around to hiring White House staffers.
We ve been calling the numbers on the list and have found a few fun ones somewhere in there you ll get a voice mailbox belonging to one Conway, Kellyanne.
See if you can leave her a message before it s disconnected.Here are the phone numbers in the list that work: +1 (202) 456-1259 +1 (202) 456-1260 +1 (202) 456-3323 +1 (202) 456-3376 +1 (202) 395-1194 +1 (202) 456-1565 +1 (202) 395-1608 +1 (202) 456-2046 +1 (202) 456-2500 +1 (202) 456-4640 +1 (202) 456-3256 +1 (202) 456-3878 +1 (202) 395-1480 +1 (202) 456-3450 +1 (202) 456-4655 +1 (202) 456-4770 +1 (202) 456-1781 +1 (202) 456-2395 +1 (202) 395-4840 +1 (202) 456-3248 +1 (202) 456-4391 +1 (202) 456-7560 +1 (202) 456-4348 +1 (202) 456-3443 +1 (202) 456-2975 +1 (202) 456-3255 +1 (202) 456-4708 +1 (202) 456-3873 +1 (202) 456-6758 +1 (202) 456-5979 +1 (202) 456-4257 +1 (202) 456-4384 +1 (202) 456-5849 +1 (202) 456-4319 +1 (202) 456-4759 +1 (202) 456-5677 +1 (202) 456-1125 +1 (202) 456-4761 +1 (202) 456-4687 +1 (202) 456-4747 +1 (202) 456-2357 +1 (202) 456-4265The group hopes told the Gothamist that they hope people will let staffers know how they feel about certain policies to demand fairness and transparency in the policy making process.
Please call them and be sure to say Heeyyyyy!
from AddictingInfo.Photo by Drew Angerer/Getty Images.