Bill and Hillary Clinton whored themselves out for over $25 million dollars from 2013 to 2015 the disturbing thing is that there is no video or transcript to be found of these speeches.
The list of who they spoke to is a who s who of the banking and health industry.
What on earth could they have said to garner such a huge fee?
Hummmm Many things come to mind looking at this data: The median income for a family of 4 (two workers) is around $50,000 a year.Yet, we have a presidential candidate railing against the 1% and big businesses while fighting for the downtrodden who makes more in a 20-30 minute speech then a family can earn in 4 years??!
!.An average 20 minute speech has 2500 words so she made about $100.00 a WORD for many of these speeches.What what so valuable in these short speeches to justify a quarter million dollars per pop?
?You notice we have not seen a single transcript or video of any of these???
Surprising in this day of technology where everything is recorded.How would Hillary s narrative of chastising the big banks actually hold up compared to what she actually said???
Especially, when participants only remember her talking to them in glowing terms???
Not that Hillary has ever stretched the truth before .How could all these companies justify these expenses to their board without showing some return in kind ???
The Clinton s paid speeches between 2013 and 2015Hillary Clinton s speeches:GE 1/6/2014 Boca Raton, Fl.
$225,500 National Automobile Dealers Association 1/27/2014 New Orleans, La.
$325,500 Premier Health Alliance 1/27/2014 Miami, Fl.
$225,500 Salesforce.com 2/6/2014 Las Vegas, Nv.
$225,500 Novo Nordisk A/S 2/17/2014 Mexico City, Mexico 125,000 Healthcare Information and Management Systems Society 2/26/2014 Orlando, Fl.
$225,500 A&E Television Networks 2/27/2014 New York, N.Y. 280,000 Association of Corporate Counsel Southern California 3/4/2014 Los Angeles, Ca.
$225,500 The Vancouver Board of Trade 3/5/2014 Vancouver, Canada $275,500 tinePublic Inc. 3/6/2014 Calgary, Canada $225,500 Pharmaceutical Care Management Association 3/13/2014 Orlando, Fl.
$225,500 Drug Chemical and Associated Technologies 3/13/2014 New York, N.Y. $250,000 Xerox Corporation 3/18/2014 New York, N.Y. $225,000 Board of Trade of Metropolitan Montreal 3/18/2014 Montreal, Canada $275,000 Academic Partnerships 3/24/2014 Dallas, Tx.
$225,500 Marketo Inc. 4/8/2014 San Francisco, Ca.
$225,500 World Affairs Council 4/8/2014 Portland, Or.
$250,500 Institute of Scrap Recycling Industries Inc. 4/10/2014 Las Vegas, Nv.
$225,500 Let s Talk Entertainment 4/10/2014 San Jose, Ca.
$265,000 California Medical Association (via satellite) 4/11/2014 San Diego, Ca.
$100,000 National Council for Behavioral Healthcare 5/6/2014 Washington D.C. $225,500 International Deli-Dairy-Bakery Association 6/2/2014 Denver, Co. $225,500 Let s Talk Entertainment 6/2/2014 Denver, Co. $265,000 United Fresh Produce Association 6/10/2014 Chicago, Il.
$225,000 tinePublic Inc. 6/16/2014 Toronto, Canada $150,000 tinePublic Inc. 6/18/2014 Edmonton, Canada $100,000 Innovation Arts and Entertainment 6/20/2014 Austin, Tx.
$150,000 Biotechnology Industry Organization 6/25/2014 San Diego, Ca.
$335,000 Innovation Arts and Entertainment 6/25/2014 San Francisco, Ca.
$150,000 GTCR 6/26/2014 Chicago, Il.
$280,000 Knewton, Inc. 7/22/2014 San Francisco, Ca.
$225,500 Ameriprise 7/26/2014 Boston, Ma.
$225,500 Corning, Inc. 7/29/2014 Corning, N.Y. $225,500 Nexenta Systems, Inc. 8/28/2014 San Francisco, Ca.
$300,000 Cisco 8/28/2014 Las Vegas, Nv.
$325,000 Robbins Geller Rudman & Dowd LLP 9/4/2014 San Diego, Ca.
$225,500 Caridovascular Research Foundation 9/15/2014 Washington D.C. $275,000 Commercial Real Estate Women Network 10/2/2014 Miami Beach, Fl.
$225,500 Canada 2020 10/6/2014 Ottawa, Canada $215,500 Deutsche Bank AG 10/7/2014 New York, N.Y. $280,000 Advanced Medical Technology Association (AdvaMed) 10/8/2014 Chicago, Il.
$265,000 Council of Insurance Agents and Brokers 10/13/2014 Colorado Springs, Co. $225,500 Salesforce.com 10/14/2014 San Francisco, Ca.
$225,500 Qualcomm Incorporated 10/14/2014 San Diego, Ca.
$335,000 Massachusetts Conference for Women 12/4/2014 Boston, Ma.
$205,500 tinePublic Inc. 1/21/2015 Winnipeg, Canada $262,000 tinePublic Inc. 1/21/2015 Saskatoon, Canada $262,500 Canadian Imperial Bank of Commerce 1/22/2015 Whistler, Canada $150,000 2/24/2015 Santa Clara, Ca.
$225,500 eBay Inc. 3/11/2015 San Jose, Ca.
$315,000 American Camping Association 3/19/2015 Atlantic City, N.J. $260,000 TOTAL $11,987,000 Bill Clinton s speeches:Patient Safety Movement Foundation 1/12/2014 Laguna Niguel, Ca.
$315,000.00 National Multi Housing Council 1/23/2014 Boca Raton, Fl.
$285,000 Thomas Lloyd Global Asset Management 1/24/2014 Frankfurt, Germany $200,000 The Fragrance Foundation 1/29/2014 New York, N.Y. $250,000 2/4/2014 Las Vegas, Nv.
$290,000 Centurion Jewelry By Invitation Only, LLC 2/4/2014 Scottsdale, Az.
$225,000 Young s Presidents Organization 2/27/2014 Los Angeles, Ca.
$100,000 Bright Futures International 2/27/2014 Beverly Hills, Ca.
$225,000 Microsoft Corporation 3/3/2014 Las Vegas, Nv.
$225,000 Bank of America 3/6/2014 London, United Kingdom $500,000 Kessler Topaz Meltzer & Check LLP 3/7/2014 The Netherlands $500,000 Telefonica (via satellite) 4/1/2014 Miami, Fl.
$175,000 CSP LLC 4/1/2014 Scottsdale, Az.
$225,000 Oracle Americas, Inc. 4/2/2014 Rancho Mirage, Ca.
$300,000 Experian 5/5/2014 Dallas, Tx.
$225,000 Jefferies LLC 5/6/2014 Miami, Fl.
$225,000 Friends of Simon Wiesenthal Center for Holocaust Studies 5/12/2014 Toronto, Canada $275,000 Target Markets Program Administrators 5/13/2014 Baltimore, Md.
$275,000 UBS Wealth Management Americas 5/19/2014 Washington D.C. $225,000 SCIP Capital Management, LLC 5/20/2014 New York, N.Y. $250,000 EAT The Stockholm Food Forum AB 5/26/2014 Stockholm, Sweeden $500,000 Entergy Corporation 6/5/2014 New York, N.Y. $250,000 Insurance Accounting and Systems Association 6/10/2014 Indianapolis, In.
$225,000 Castlight Health 6/10/2014 New York, N.Y. $250,000 Hogan Lovelis US LLP 6/20/2014 Toronto, Canada $225,000 Skechers USA, Inc. 6/26/2014 Redondo Beach, Ca.
$350,000 Deutsche Bank AG 8/27/2014 Boston, Ma.
$270,000 Young s Presidents Organization 9/9/2014 New York, N.Y. $150,000 Association of Energy Engineers 10/1/2014 Washington D.C. $275,000 Affiliated Managers Group, Inc. 10/9/2014 Napa Valley, Ca.
$225,000 Veritas Capital Fund Management LLC 10/14/2014 New York, N.Y. $250,000 UBS Wealth Management Americas 10/14/2014 Boston, Ma.
$225,000 Citadel LLC 10/15/2014 New York, N.Y. $250,000 SAP America 10/23/2014 New York, N.Y. $250,000 Press Ganey Associates, Inc. 11/3/2014 Orlando, Fl.
$225,000 World Affairs Council Los Angeles 11/10/2014 Los Angeles, Ca.
$150,000 Centerview Partners LLC 11/13/2014 Carefree, Az.
$225,000 AT&T Services, Inc. 11/20/2014 Tuscon, Az.
$225,000 Williams Morris Endeavor 1/9/2015 Carlsbad, Ca.
$225,000 MPSF, Inc. 2/2/2015 Marin, Ca.
$181,250 MPSF, Inc. 2/3/2015 Oakland, Ca.
$181,250 MPSF, Inc. 2/4/2015 San Mateo, Ca.
$181,250 MPSF, Inc. 2/5/2015 Marin, Ca.
$181,250 UBS Wealth Management Americas 2/19/2015 Nashville, Tn.
$225,000 National Association of Manufacturers 3/2/2015 Scottsdale, Az.
$325,000 HR.com Limited 3/31/2015 Irving, Tx.
$275,000 Texas China Business Council, LLC 3/31/2015 Austin, Tx.
$265,000 Wyndham Hotel Group 4/1/2015 Las Vegas, Nv.
$225,000 ISN Software Inc. 4/9/2015 Grapevine, Tx.
$275,000 Oracle Corporation 4/16/2015 Rancho Mirage, Ca.
$360,000 Univision Management Company 5/12/2015 New York, N.Y. $250,000 Apollo Management Holdings, LP 5/12/2015 New York, N.Y. $250,000 American Institute of Architects 5/14/2015 Atlanta, Ga. $250,000 TOTAL $13,460,000.00 Read more: Politico